<html>
    <head>
        <title>
            Konversi Nilai
        </title>
        
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                padding: 0 20px;
            }
            h1 {
                font-size: 28px;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            form {
                margin-bottom: 30px;
            }
            label {
                display: block;
                margin-bottom: 10px;
            }
            input[type="Text"] {
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 100%;
                box-sizing: border-box;
                font-size: 16px;
            }
            input[type="button"] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 10px;
            }
            input[type="button"]:hover {
                background-color: #45a049;
            }
            p {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <script language="javascript">
        //<!-fungsi untuk seleksi data masuk
        function test(){
            var nilaiAngka=document.kirim.T1.value
            if (nilaiAngka >= 0 && nilaiAngka <= 40) {
				document.kirim.T2.value = "E";
			} else if (nilaiAngka >= 41 && nilaiAngka <= 55) {
				document.kirim.T2.value = "D";
			} else if (nilaiAngka >= 56 && nilaiAngka <= 60) {
				document.kirim.T2.value = "C";
			} else if (nilaiAngka >= 61 && nilaiAngka <= 65) {
				document.kirim.T2.value = "BC";
			} else if (nilaiAngka >= 66 && nilaiAngka <= 70) {
				document.kirim.T2.value = "B";
			} else if (nilaiAngka >= 71 && nilaiAngka <= 80) {
				document.kirim.T2.value = "AB";
			} else if (nilaiAngka >= 81 && nilaiAngka <= 100) {
				document.kirim.T2.value = "A";
			} else {
				document.kirim.T2.value = "Nilai yang dimasukkan tidak valid.";
			}
        }
    </script>
    <body>
        
        <form method="post" name="kirim">
            <h1>Konversi score ke nilai </h1>
            <p>Score Anda =  <input type="text" name="T1" size="20"> </p>
            <p><input type="button" value="Konversi" name="B1" onclick=test()></p>
            <h2>Nilai Konversi =  <input type="text" name="T2" size="20"></h2>
        </form>
    </body>
</html>
